DB_Host: mysql
DB_User: root
DB_Password: paswrd

DB_Host: bXlzcWw=
DB_User: cm9vdA==
DB_Password: cGFzd3Jk

Encode Secrets

[root@k8s-master ~]# echo -n 'mysql' | base64
bXlzcWw=
[root@k8s-master ~]# echo -n 'root' | base64
cm9vdA==
[root@k8s-master ~]# echo -n 'paswrd' | base64
cGFzd3Jk


Decode Secrets

[root@k8s-master ~]# echo -n 'bXlzcWw=' | base64 --decode
mysql[root@k8s-master ~]#
[root@k8s-master ~]# echo -n 'cm9vdA==' | base64 --decode
root[root@k8s-master ~]#
[root@k8s-master ~]# echo -n 'cGFzd3Jk' | base64 --decode
paswrd[root@k8s-master ~]#
